@import "variables";
@import "mixins";
@import "animations";



.card {
    position: relative;
    left: 20%;
    top: -10%;
    cursor: pointer;
    border-radius: 1rem;
    height: 40px;
    width: 40px;
    
    @include breakpoint-up(medium) {
        height: 50px;
        width: 50px;
        position: relative;
        left: 25%;
        top: -20%;
    }
    @include breakpoint-up(large) {
        height: 80px;
        width: 80px;
        position: relative;
        left: 10%;
        top: -11%;
    }

    &-grid {
        width: 70vw;
        height: 60vh;
        margin: 0 auto;
        display: grid;
        grid-gap: 0.1rem;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: repeat(4, 1fr);
        background-color:$brightCyan;
        box-shadow: 0 0 5px 5px $brightCyan;
        
        @include breakpoint-up(medium) {
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: repeat(4, 1fr);
            position: relative;
            top: 5%;
            width: 60vw;
            height: 60vh;
            grid-gap: 0.5rem;
    }
        @include breakpoint-up(large) {
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: repeat(4, 1fr);
            position: relative;
            // right: -1%;
            width: 40vw;
            height: 70vh;
            grid-gap: 1rem;
    }
}
    &-face {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 12px;
        border-width: 1.5px;
        border-style: solid;
        overflow: hidden;
        transition: transform 500ms ease-in-out;
        backface-visibility: hidden;

        @include breakpoint-up(medium){
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @include breakpoint-up(large){
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    &.card-back img {
        width: 50px;
        min-height: 5rem;
        align-items: center;

        @include breakpoint-up(medium){
            width: 80px;
            min-height: 8rem;
        }
        @include breakpoint-up(large){
            width: 110px;
            min-height: 7rem;
        } 
    }

    &.card-front img  {
            width: 40px;
            min-height: 4rem;
            
        @include breakpoint-up(medium){
            width: 70px;
            min-height: 7rem;
        }
        @include breakpoint-up(large){
            width: 100px;
            min-height: 7rem;
        } 
    }
}
    &-back {
        background-color: $darkBlue;
        border-color:$secondary-color;
        transform: rotateY(0);
    
        &:hover .peekboo {
            transform: translateY(0);
        }
    }
    
    &-value {
        position: relative;
        transition: transform 100ms ease-in-out;
        transform: scale(.9);
    }

    &-front  {
        background-color: $light-color;
        border-color:$darkBlue;
        transform: rotateY(180deg);
    
        &:hover .card-value {
            transform: scale(1);
        }
    } 
    & .peekboo {
        align-self: flex-start;
        transition: transform 100ms ease-in-out;
        transform: translateY(-10px);
    }
}


